<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yerbowo.Infrastructure\Yerbowo.Infrastructure.csproj" />
    <ProjectReference Include="..\Yerbowo.Domain\Yerbowo.Domain.csproj" />
  </ItemGroup>

</Project>
