# Yerbowo

./: azurepipelines-coverage.yml
YerbowoBackend/: YerbowoBackend.sln
YerbowoBackend/src/Yerbowo.Api/: GlobalUsings.cs  Program.cs  Startup.cs  Yerbowo.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  azurekeyvault.json
YerbowoBackend/src/Yerbowo.Api/Builders/: ConfigBuilder.cs  HostBuilder.cs  YerbowoHostBuilder.cs
YerbowoBackend/src/Yerbowo.Api/Controllers/: AddressesController.cs  ApiControllerBase.cs  AuthController.cs  CartController.cs  FallBack.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
YerbowoBackend/src/Yerbowo.Api/Extensions/: ApplicationExtensions.cs  ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  HttpResponseExtensions.cs  ServiceExtensions.cs
YerbowoBackend/src/Yerbowo.Api/Headers/: PaginationHeader.cs
YerbowoBackend/src/Yerbowo.Api/Helpers/: AppContext.cs
YerbowoBackend/src/Yerbowo.Application/: ApplicationInstallation.cs  GlobalUsings.cs  Yerbowo.Application.csproj
YerbowoBackend/src/Yerbowo.Application/Addresses/ChangeAddresses/: ChangeAddressCommand.cs  ChangeAddressHandler.cs
YerbowoBackend/src/Yerbowo.Application/Addresses/CreateAddresses/: CreateAddressCommand.cs  CreateAddressHandler.cs
YerbowoBackend/src/Yerbowo.Application/Addresses/GetAddressDetails/: AddressDetailsDto.cs  GetAddressByIdHandler.cs  GetAddressByIdQuery.cs
YerbowoBackend/src/Yerbowo.Application/Addresses/GetAddresses/: AddressDto.cs  GetAddressesByUserIdHandler.cs  GetAddressesByUserIdQuery.cs
YerbowoBackend/src/Yerbowo.Application/Addresses/RemoveAddresses/: RemoveAddressComand.cs  RemoveAddressHandler.cs
YerbowoBackend/src/Yerbowo.Application/Auth/: ResponseToken.cs  TokenDto.cs
YerbowoBackend/src/Yerbowo.Application/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs
YerbowoBackend/src/Yerbowo.Application/Auth/Login/: LoginCommand.cs  LoginHandler.cs
YerbowoBackend/src/Yerbowo.Application/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs
YerbowoBackend/src/Yerbowo.Application/Auth/SocialLogin/: SocialLoginCommand.cs  SocialLoginHandler.cs
YerbowoBackend/src/Yerbowo.Application/Cart/: CarProductItemDto.cs  CartDto.cs  CartItemDto.cs
YerbowoBackend/src/Yerbowo.Application/Cart/AddCartItems/: AddCartItemCommand.cs  AddCartItemHandler.cs
YerbowoBackend/src/Yerbowo.Application/Cart/ChangeCartItems/: ChangeCartItemCommand.cs  ChangeCartItemHandler.cs
YerbowoBackend/src/Yerbowo.Application/Cart/GetCartItems/: GetCartItemsHandler.cs  GetCartItemsQuery.cs
YerbowoBackend/src/Yerbowo.Application/Cart/GetTotalCartItems/: GetTotalCartItemsHandler.cs  GetTotalCartItemsQuery.cs
YerbowoBackend/src/Yerbowo.Application/Cart/RemoveCartItems/: RemoveCartItemCommand.cs  RemoveCartItemHandler.cs
YerbowoBackend/src/Yerbowo.Application/Cart/Utils/: CartHelper.cs
YerbowoBackend/src/Yerbowo.Application/Emails/: EmailTemplateData.cs
YerbowoBackend/src/Yerbowo.Application/Emails/SendVerificationEmails/: SendVerificationEmailCommand.cs  SendVerificationEmailHandler.cs
YerbowoBackend/src/Yerbowo.Application/Extensions/: DateTimeExtensions.cs  SessionExtensions.cs
YerbowoBackend/src/Yerbowo.Application/Functions/Cart/: CarProductItemDto.cs  CartDto.cs  CartItemDto.cs
YerbowoBackend/src/Yerbowo.Application/Functions/Products/: ProductCardDto.cs  ProductDto.cs
YerbowoBackend/src/Yerbowo.Application/Orders/GetOrderDetails/: GetOrderDetailsByIdHandler.cs  GetOrderDetailsByIdQuery.cs  OrderDetailsDto.cs  OrderItemDto.cs
YerbowoBackend/src/Yerbowo.Application/Orders/GetOrders/: GetOrdersByUserIdHandler.cs  GetOrdersByUserIdQuery.cs  OrderDto.cs  OrderProductImageDto.cs
YerbowoBackend/src/Yerbowo.Application/Products/: ProductCardDto.cs
YerbowoBackend/src/Yerbowo.Application/Products/ChangeProducts/: ChangeProductCommand.cs  ChangeProductHandler.cs
YerbowoBackend/src/Yerbowo.Application/Products/CreateProducts/: CreateProductCommand.cs  CreateProductHandler.cs
YerbowoBackend/src/Yerbowo.Application/Products/GetPagedProducts/: GetPagedProductsHandler.cs  PageProductQuery.cs  PagedProductCardDto.cs
YerbowoBackend/src/Yerbowo.Application/Products/GetProductDetails/: GetProductBySlugHandler.cs  GetProductBySlugQuery.cs  ProductDetailsDto.cs
YerbowoBackend/src/Yerbowo.Application/Products/GetRandomProducts/: GetRandomProductsHandler.cs  GetRandomProductsQuery.cs  RandomProductsDto.cs
YerbowoBackend/src/Yerbowo.Application/Products/RemoveProducts/: RemoveProductCommand.cs  RemoveProductHandler.cs
YerbowoBackend/src/Yerbowo.Application/Services/: IJwtHandler.cs  IPasswordValidator.cs
YerbowoBackend/src/Yerbowo.Application/Services/Implementations/: JwtHandler.cs  PasswordValidator.cs
YerbowoBackend/src/Yerbowo.Application/Services/Jwt/: IJwtHandler.cs  JwtHandler.cs
YerbowoBackend/src/Yerbowo.Application/Services/PasswordValidator/: IPasswordValidator.cs  PasswordValidator.cs
YerbowoBackend/src/Yerbowo.Application/Services/SendGrid/: EmailTemplateSenderBase.cs  ISendGridEmailSender.cs  IVerificationEmailTemplateSender.cs  VerificationEmailTemplateSender.cs
YerbowoBackend/src/Yerbowo.Application/Settings/: Appsettings.cs  AutoMapperConfig.cs  Consts.cs  JwtSettings.cs  SendGridSettings.cs
YerbowoBackend/src/Yerbowo.Fakers/: CategoryFaker.cs  GlobalUsings.cs  ProductFaker.cs  SubcategoryFaker.cs  Yerbowo.Fakers.csproj
YerbowoBackend/src/Yerbowo.Fakers/Extensions/: CustomFakerExtensions.cs
YerbowoBackend/tests/Yerbowo.Functional.Tests/: GlobalUsings.cs  Yerbowo.Functional.Tests.csproj
YerbowoBackend/tests/Yerbowo.Functional.Tests/Web/: ApiTestBase.cs  WebTestFixture.cs
YerbowoBackend/tests/Yerbowo.Integration.Tests/: GlobalUsings.cs  Yerbowo.Integration.Tests.csproj
YerbowoBackend/tests/Yerbowo.Integration.Tests/Generators/: ProductGenerator.cs
YerbowoBackend/tests/Yerbowo.Integration.Tests/Helpers/: DbContextHelper.cs
YerbowoBackend/tests/Yerbowo.Integration.Tests/Repositories/: ProductRepositoryTests.cs
(+209 files in other folders)
