<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yerbowo.Domain\Yerbowo.Domain.csproj" />
  </ItemGroup>

</Project>
